@import "variables.less";
@import "font-face.less";
body {
    font-family: "华文细黑", "Microsoft YaHei", "微软雅黑", SimHei, Heiti, "黑体", "FontAwesome", sans-serif;
}
.font-hei {
    font-family: "华文细黑", "Microsoft YaHei", "微软雅黑", SimHei, Heiti, "黑体", "FontAwesome", sans-serif;
}
.font-song {
    font-family: "Songti SC", SimSun, "宋体", STSong, "FontAwesome", serif; 
}
.font-kai {
    font-family: Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;
}
.font-mono {
	font-family: @font-family-monospace;
}