@import "variables.less";
@import "font-face.less";
.font-hei, .font-sans-serif {
    font-family: @font-family-sans-serif;
}
.font-song, .font-serif {
    font-family: @font-family-serif;
}
.font-kai {
    font-family: @font-family-kai;
}
.font-monospace {
    font-family: @font-family-monospace;
}
.font-base() {
    .font-hei
}
body {
    .font-base
}
// Inline and block code styles
code, kbd, pre, samp {
    .font-monospace
}
.tooltip {
    // Reset font and text properties given new insertion method
    .font-base
}
