// Typography
// =============================================================================
@font-family-sans-serif: "Open Sans", Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimHei, Heiti, "黑体", sans-serif;
@font-family-serif: Georgia, "Nimbus Roman No9 L", "Times New Roman", Times, "Songti SC", SimSun, "宋体", STSong, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@font-family-kai: Georgia, "Nimbus Roman No9 L", "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, serif;
@font-family-base: @font-family-sans-serif;
